MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="450" Width="400">
    <Grid Width="400" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Clear" Content="C" Margin="20,342,42,0" VerticalAlignment="Top" Click="Button_Clear_Click" Height="80" FontSize="40" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="75,342,0,0" VerticalAlignment="Top" Click="Button_0_Click" Height="80" Width="80" Grid.ColumnSpan="2" FontSize="40" Grid.Column="1"/>
        <Button x:Name="Button_Result" Content="=" HorizontalAlignment="Left" Margin="48,342,0,0" VerticalAlignment="Top" Click="Button_Result_Click" Height="80" Width="80" Grid.Column="2" Grid.ColumnSpan="2" FontSize="40"/>
        <Button x:Name="Button_Plus" Content="+" HorizontalAlignment="Left" Margin="58,342,0,0" VerticalAlignment="Top" Click="Button_Plus_Click" Height="80" Width="80" Grid.ColumnSpan="2" Grid.Column="3" FontSize="40"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="20,257,0,0" VerticalAlignment="Top" Click="Button_1_Click" Height="80" Width="80" FontSize="40" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="75,257,0,0" VerticalAlignment="Top" Click="Button_2_Click" Height="80" Width="80" Grid.ColumnSpan="2" FontSize="40" Grid.Column="1"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="48,257,0,0" VerticalAlignment="Top" Click="Button_3_Click" Height="80" Width="80" Grid.Column="2" Grid.ColumnSpan="2" FontSize="40"/>
        <Button x:Name="Button_Minus" Content="−" HorizontalAlignment="Left" Margin="58,257,0,0" VerticalAlignment="Top" Click="Button_Minus_Click" Height="80" Width="80" Grid.ColumnSpan="2" Grid.Column="3" FontSize="40"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top" Click="Button_4_Click" Height="80" Width="80" FontSize="40" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="75,172,0,0" VerticalAlignment="Top" Click="Button_5_Click" Height="80" Width="80" Grid.ColumnSpan="2" FontSize="40" Grid.Column="1"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="48,172,0,0" VerticalAlignment="Top" Click="Button_6_Click" Height="80" Width="80" Grid.Column="2" Grid.ColumnSpan="2" FontSize="40"/>
        <Button x:Name="Button_Geteilt" Content="/" HorizontalAlignment="Left" Margin="58,172,0,0" VerticalAlignment="Top" Click="Button_Geteilt_Click" Height="80" Width="80" Grid.ColumnSpan="2" Grid.Column="3" FontSize="40"/>
        <Button x:Name="Button_7" Content="7" Margin="20,87,42,0" VerticalAlignment="Top" Click="Button_7_Click" Height="80" FontSize="40" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="75,87,0,0" VerticalAlignment="Top" Click="Button_8_Click" Height="80" Width="80" Grid.ColumnSpan="2" FontSize="40" Grid.Column="1"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="48,87,0,0" VerticalAlignment="Top" Click="Button_9_Click" Height="80" Width="80" Grid.Column="2" Grid.ColumnSpan="2" FontSize="40"/>
        <Button x:Name="Button_Mal" Content="×" HorizontalAlignment="Left" Margin="58,87,0,0" VerticalAlignment="Top" Click="Button_Mal_Click" Height="80" Width="80" Grid.ColumnSpan="2" Grid.Column="3" FontSize="40"/>
        <Button x:Name="Button_E" Content="E" HorizontalAlignment="Left" Margin="58,2,0,0" VerticalAlignment="Top" Click="Button_E_Click" Height="80" Width="80" Grid.ColumnSpan="2" Grid.Column="3" FontSize="40"/>
        <TextBox x:Name="Textfeld_Result" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="61" FontSize="40" TextChanged="Textfeld_Result_TextChanged"/>
    </Grid>
</Window>
